<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Oleksandr CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD3YwtjvwP5xpwNSi-ubPyzXafxeQPD4W_uQ&usqp=CAU" width="300" alt="Here's my photo"></td>
            <td>    <h1>Demkov Oleksandr</h1>
                <p><em><strong>Trying to write something good on HTML + CSS</strong></em></p>
                <p>I'm like to travel and learn so much new.</p></td>
        </tr>
    </table>

    <hr>

    <h2>My social webs:</h2>
    <ul type="square">
        <li><a href="https://instagram.com/og.dodik" target="_blank">Instagram</a></li>
        <li><a target="_blank" href="https://t.me/GGleomag" >Telegram</a></li>
    </ul>
    <hr />

    <h2>My hobby:</h2>
    <ol>
        <li>Play computer games</li>
        <li>Traveling</li>
        <li>Sport: Football, voleyball</li>
    </ol>
    <hr />

    <h2>Contact with me:</h2>
    <form action="/"></form>
    <Form>
        <label for="name">Your name:</label>
        <input type="text" id="name" 
        placeholder="Input your name...">
        
        <br>

        <label for="email">your email:</label>
        <input type="email" id="email" 
        placeholder="inpit your email...">

        <br>

        <label for="text">Your message :</label>
        <br>
        <textarea id="text" rows="2" cols="15"> </textarea>
        <br>

        <input type="submit" value="Submit">
    </Form>
    <hr />

    <h2>Expirience in IT: None</h2>

    <hr />

    <h2>Whats im learned:</h2>
    <a href="youtube.html">See list</a>


</body>
</html>
